# GiroFit

./: README.md
.github/workflows/: master_girofit-api.yml
GiroFit/: GiroFit.sln
GiroFit/src/ApplicationService/: ApplicationService.csproj
GiroFit/src/ApplicationService/AutoMapper/: AutomapperConfig.cs
GiroFit/src/ApplicationService/Interfaces/: IExercicioApplicationService.cs  IModuleApplicationService.cs  ITreinoApplicationService.cs  IUserApplicationService.cs
GiroFit/src/ApplicationService/Services/: ModuleApplicationService.cs  UserApplicationService.cs
GiroFit/src/ApplicationService/ViewModels/Request/Exercise/: CreateExerciseViewModel.cs
GiroFit/src/ApplicationService/ViewModels/Request/Module/: CreateModuleViewModel.cs
GiroFit/src/ApplicationService/ViewModels/Request/Train/: CreateTrainViewModel.cs
GiroFit/src/ApplicationService/ViewModels/Request/User/: CreateUserViewModel.cs
GiroFit/src/ApplicationService/ViewModels/Response/: ExercicioResponseViewModel.cs  ExerciseResponse.cs  ModuleResponse.cs  TrainResponse.cs  TreinoResponseViewModel.cs  UserResponseViewModel.cs
GiroFit/src/CrossCutting.Bus/: CrossCutting.Bus.csproj  InMemoryBus.cs
GiroFit/src/CrossCutting.IoC/: CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
GiroFit/src/Data.PostgreSQL/: Data.PostgreSQL.csproj
GiroFit/src/Data.PostgreSQL/Context/: ApplicationDbContext.cs
GiroFit/src/Data.PostgreSQL/Migrations/: 20210213013130_FirstMigration.Designer.cs  20210213013130_FirstMigration.cs  20210213013827_UpTableUser.Designer.cs  20210213013827_UpTableUser.cs  20210213183901_UpDatabase.Designer.cs  20210213183901_UpDatabase.cs  20210216183930_ResolveBugs.Designer.cs  20210216183930_ResolveBugs.cs  ApplicationDbContextModelSnapshot.cs
GiroFit/src/Data.PostgreSQL/Repositories/: ExerciseRepository.cs  ExerciseTypeRepository.cs  ModuleRepository.cs  TemplateExerciseRepository.cs  TemplateModuleRepository.cs  TemplateTrainRepository.cs  TrainRepository.cs  UserRepository.cs
GiroFit/src/Data.PostgreSQL/Repositories/Base/: BaseRepository.cs
GiroFit/src/Domain/: Domain.csproj
GiroFit/src/Domain.Core/Bus/: IMediatorHandler.cs
GiroFit/src/Domain.Core/Models/: Command.cs  Event.cs  Message.cs
GiroFit/src/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
GiroFit/src/Domain/CommandHandlers/Base/: CommandHandler.cs
GiroFit/src/Domain/Enumerators/: ModuleType.cs  UserFrenquency.cs  UserLevel.cs  UserObjective.cs  UserSexo.cs
GiroFit/src/Domain/Interfaces/PostgreSql/Entity/: IBaseEntity.cs
GiroFit/src/Domain/Interfaces/PostgreSql/Repositories/: IExerciseRepository.cs  IExerciseTypeRepository.cs  IModuleRepository.cs  ITemplateExerciseRepository.cs  ITemplateModuleRepository.cs  ITemplateTrainRepository.cs  ITrainRepository.cs  IUserRepository.cs
GiroFit/src/Domain/Interfaces/PostgreSql/Repositories/Base/: IBaseRepository.cs
GiroFit/src/Domain/Models/PostgreSql/Entities/: Exercise.cs  ExerciseTrain.cs  ExerciseType.cs  Module.cs  TemplateExercise.cs  TemplateModule.cs  TemplateTrain.cs  Train.cs  TrainModule.cs  User.cs  UserExercise.cs  UserModule.cs  UserTrain.cs
GiroFit/src/Domain/Models/PostgreSql/Entities/Base/: BaseEntity.cs
GiroFit/src/UiSite/Properties/: launchSettings.json
GiroFit/src/UiSite/Views/Auth/: FirebaseAuthentication.cshtml
GiroFit/src/UiSite/Views/Shared/: _Layout.cshtml
GiroFit/src/WebApi/: Dockerfile  Startup.cs  WebApi.csproj
GiroFit/src/WebApi/Controllers/: ExercicioController.cs  ExerciseController.cs  TrainController.cs  TreinoController.cs  UserController.cs
GiroFit/src/WebApi/Controllers/Base/: ApiController.cs
GiroFit/src/WebApi/Properties/: launchSettings.json
